# imagePath for photoList
uploadPath = "C:\\Users\\yusuke-01\\workspace_JV11\\HEW_Zidolympic\\WebContent\\UploadImages\\"

# dbPath for DAOâç
db = "jdbc:mysql://localhost/hew2016?useUnicode=true&characterEncoding=utf8"
